#spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.url=jdbc:postgresql://ec2-174-129-199-54.compute-1.amazonaws.com/dd9kefplnkbc9p
spring.datasource.username=xpragxohpjreev
spring.datasource.password=408ff932205c383f3b403cf1aa769b8109789678c542284f8a588b748167db9e
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=i-love-adsoftsito
grokonez.app.jwtExpiration=86400