#spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.url=jdbc:postgresql://ec2-52-206-44-27.compute-1.amazonaws.com/d8uvhgrns1m1nm
spring.datasource.username=wvnpmlmtgxgicd
spring.datasource.password=b441f5648b2a028623c2b778b813fb48a19b4c230b552b0553a670622b442a93
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=i-love-adsoftsito
grokonez.app.jwtExpiration=86400